{
  "name": "threadmaker-frontend",
  "version": "1.8.0",
  "private": true,
  "dependencies": {
    "@auth0/auth0-react": "2.1.0",
    "@fortawesome/fontawesome-svg-core": "6.4.0",
    "@fortawesome/free-brands-svg-icons": "6.4.0",
    "@fortawesome/free-regular-svg-icons": "6.4.0",
    "@fortawesome/free-solid-svg-icons": "6.4.0",
    "@fortawesome/react-fontawesome": "0.2.0",
    "@koa/cors": "4.0.0",
    "date-fns": "2.30.0",
    "dotenv": "16.1.4",
    "firebase": "9.22.2",
    "formik": "2.4.1",
    "http-proxy-middleware": "2.0.7",
    "js-file-download": "0.4.12",
    "lodash": "4.17.21",
    "lodash.debounce": "4.0.8",
    "ramda": "0.29.0",
    "react": "18.2.0",
    "react-archer": "4.2.3",
    "react-dom": "18.2.0",
    "react-error-boundary": "4.0.10",
    "react-helmet": "6.1.0",
    "react-router": "6.12.1",
    "react-router-dom": "6.12.1",
    "react-scripts": "5.0.1",
    "react-select": "5.7.3",
    "react-spinners": "0.13.8",
    "react-tooltip": "5.13.1",
    "rollbar": "2.26.1",
    "styled-components": "5.3.11",
    "uuid": "9.0.0",
    "web-vitals": "2.1.4",
    "whatwg-fetch": "3.6.2"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.3.1",
    "@testing-library/user-event": "14.5.2",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-jest": "27.9.0",
    "eslint-plugin-jsdoc": "48.11.0",
    "eslint-plugin-react": "7.37.2",
    "lint-staged": "15.2.10",
    "pre-commit": "1.2.2",
    "prettier-standard": "16.4.1",
    "prop-types": "15.8.1",
    "simple-mock": "0.8.0"
  },
  "scripts": {
    "start": "DISABLE_ESLINT_PLUGIN=true react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --watchAll=false",
    "test:watch": "react-scripts test --watchAll",
    "coverage": "react-scripts test --coverage --watchAll=false",
    "coverage:watch": "react-scripts test --coverage --watchAll",
    "eject": "react-scripts eject",
    "lint": "eslint src --ext .js,.jsx"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "jest": {
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/src/index.js",
      "/src/reportWebVitals.js",
      "/src/setupTests.js"
    ]
  },
  "publishConfig": {
    "serviceName": "threadmaker-frontend"
  }
}
